client
daemon
proto tcp-client
#dev tun #DO NOT SET THIS OPTION
ca /etc/urlroute/vpn1_example/keys/ca.crt
dh /etc/urlroute/vpn1_example/keys/dh2048.pem
cert /etc/urlroute/vpn1_example/keys/key.crt
key /etc/urlroute/vpn1_example/keys/key.key
remote 89.88.12.13 1194
cipher DES-CBC
#user nobody
#group openvpn
verb 1
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
route-nopull #Important
log /etc/urlroute/vpn1_example/log/vpn.log